#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Das\ Level\r\n\ Managed\ Powerups,\ Anzeigen\ und\ das\ Aktuelle\ Level\r\n\ \r\n\ @author\ Baruyr\ \r\n\ @version\ V1.0\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=MyWorld()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Vorbereiten\ der\ Welt\r\n\ Erstellen\ aller\ Objekte,\ Position\ je\ nach\ Level\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ Anzeige\ des\ Punktestandes,\ der\ Zeit\ und\ der\ Verbliebenen\ Leben\r\n\ Ebenfalls\ wird\ die\ Zeit\ \u00FCberpr\u00FCft,\ heruntergez\u00E4hlt\ und\ allenfalls\ das\ Spiel\ beendet\ (Aufruf\ der\ Methode\ gameover())\r\n
comment5.params=
comment5.target=void\ gameover()
comment5.text=\r\n\ Endbildschirm\ wenn\ das\ Spiel\ verloren\ wurde.\r\n\ Zeigt\ den\ Endpunktestand\ und\ setzt\ statische\ Variabeln\ neu.\r\n\ Beendet\ das\ Spiel.\r\n
comment6.params=
comment6.target=void\ powerupProbability()
comment6.text=\ \r\n\ Zuf\u00E4lliges\ generieren\ (Aufruf\ powerupSpawn()\ Methode)\ eines\ Powerups,\ falls\ noch\ kein\ Powerup\ existiert\r\n
comment7.params=
comment7.target=void\ powerupSpawn()
comment7.text=\r\n\ Zuf\u00E4llige\ Position\ f\u00FCr\ Powerup\ wird\ generiert\r\n\ Position\ wird\ \u00FCberpr\u00FCft\ (Kommt\ der\ Spieler\ heran/\ befindet\ sich\ das\ Powerup\ nicht\ zu\ weit\ vom\ Boden\ entfernt)\r\n
comment8.params=
comment8.target=void\ nextLevel()
comment8.text=\r\n\ Methode\ um\ die\ Welt\ f\u00FCr\ das\ n\u00E4chste\ Level\ neu\ zu\ generieren\r\n
numComments=9
