#BlueJ class context
comment0.target=plumber
comment0.text=\r\n\ Spieler\ (Klempner)\r\n\ Kann\ sich\ bewegen,\ klettern,\ springen\r\n\ Kann\ Powerups\ aufsammeln\r\n\ Erh\u00E4lt\ Punkte\ wenn\ ein\ Fass\ \u00FCberwunden\ wurde\r\n\ Erh\u00E4lt\ Schaden\ wenn\ ein\ Fass\ ber\u00FChrt\ wird\r\n\ \r\n\ @author\ Baruyr\r\n\ @version\ V1.0\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Bewegung\ des\ Spielers\r\n\ Kann\ Springen\ wenn\ er\ nicht\ klettert\r\n\ Bewegung\ je\ nach\ Pfeiltaste\r\n\ Schwerkraft\ wenn\ nicht\ geklettert\ wird\r\n
comment3.params=
comment3.target=int\ checkY()
comment3.text=\r\n\ \u00DCberpr\u00FCft\ Schwerkraft\r\n\ Wenn\ beim\ n\u00E4chsten\ Schritt\ die\ Platform\ nicht\ mehr\ unter\ dem\ Spieler\ ist,\ wird\ der\ jeweilige\ Wert\ zur\u00FCckgegeben\r\n\ Maximal\ -4\ bzw\ 4\r\n
comment4.params=
comment4.target=void\ climb()
comment4.text=\r\n\ Klettern\r\n\ Je\ nach\ Pfeiltaste\ nach\ oben\ oder\ unten\r\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\r\n\ Springen\r\n\ Nur\ m\u00F6glich\ wenn\ auf\ dem\ Boden\r\n\ Setzt\ die\ Springen\ Variable\ auf\ einen\ Wert\ und\ dann\ langsam\ wieder\ nach\ unten\r\n
comment6.params=
comment6.target=void\ barrelPosition()
comment6.text=\r\n\ Ermittelt\ Fassposition\ um\ Punkte\ zu\ vergeben\r\n\ Wenn\ die\ X-Koordinate\ h\u00F6her\ bzw.\ tiefer\ wird,\ je\ nach\ Etage,\ werden\ Punkte\ vergeben\r\n\ Nur\ 1\ mal\ Pro\ Fass\r\n
comment7.params=points
comment7.target=void\ addScore(int)
comment7.text=\r\n\ Vergabe\ von\ Punkten\r\n
comment8.params=
comment8.target=void\ damage()
comment8.text=\r\n\ Wenn\ ein\ Fass\ ber\u00FChrt\ wurde,\ wird\ das\ Fass\ gel\u00F6scht\ und\ ein\ Leben\ abgezogen\r\n\ Ein\ kleiner\ Timer\ wird\ gestartet\r\n\ Wenn\ keine\ Leben\ mehr\ vorhanden\ sind,\ wird\ das\ Spiel\ beendet.\r\n
comment9.params=
comment9.target=void\ powerup()
comment9.text=\r\n\ Powerup\r\n\ Entfernt\ das\ Powerup\ wenn\ es\ eingesammelt\ wurde\ und\ startet\ den\ Timer\r\n\ Spieler\ Bild\ wird\ ge\u00E4ndert\r\n\ Wenn\ ein\ Fass\ ber\u00FChrt\ wird,\ wird\ dieses\ gel\u00F6scht\r\n
numComments=10
