#Greenfoot project file
class.barrel.image=greenfoot_barrel.png
class.donkeykong.image=greenfoot_donkeykong.png
class.ladder.image=greenfoot_ladder.png
class.platform.image=greenfoot_platform.png
class.plumber.image=greenfoot_plumber.png
class.powerup.image=apple1.png
class.princess.image=greenfoot_princess.png
dependency1.from=MyWorld
dependency1.to=donkeykong
dependency1.type=UsesDependency
dependency10.from=plumber
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=plumber
dependency11.to=barrel
dependency11.type=UsesDependency
dependency12.from=plumber
dependency12.to=platform
dependency12.type=UsesDependency
dependency13.from=plumber
dependency13.to=ladder
dependency13.type=UsesDependency
dependency14.from=donkeykong
dependency14.to=barrel
dependency14.type=UsesDependency
dependency15.from=donkeykong
dependency15.to=plumber
dependency15.type=UsesDependency
dependency16.from=donkeykong
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=princess
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=princess
dependency18.to=plumber
dependency18.type=UsesDependency
dependency19.from=platform
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=princess
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ladder
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=plumber
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=powerup
dependency6.type=UsesDependency
dependency7.from=barrel
dependency7.to=plumber
dependency7.type=UsesDependency
dependency8.from=barrel
dependency8.to=platform
dependency8.type=UsesDependency
dependency9.from=barrel
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1416
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=powerup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=barrel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=plumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ladder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=donkeykong
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=princess
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
